{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run - Train",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.train",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "${input:activeGame}",
        "--algo",
        "${input:activeAlgo}",
        "--level",
        "${input:trainLevel}",
        "--resume",
        "${input:resumeMode}"
      ]
    },
    {
      "name": "Run - Play User",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.play_user",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "${input:activeGame}",
        "--level",
        "${input:playLevel}"
      ]
    },
    {
      "name": "Run - Play AI",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.play_ai",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "${input:activeGame}",
        "--algo",
        "${input:activeAlgo}",
        "--level",
        "${input:playLevel}",
        "--render"
      ]
    },
    {
      "name": "Run - Capture Demo",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.capture_demo_ai",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "${input:activeGame}",
        "--algo",
        "${input:activeAlgo}",
        "--level",
        "${input:playLevel}"
      ]
    },
    {
      "name": "Bang - Train",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.train",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "bang",
        "--algo",
        "${input:activeAlgo}",
        "--mode",
        "${input:bangMode}",
        "--level",
        "${input:trainLevel}",
        "--resume",
        "${input:resumeMode}"
      ]
    },
    {
      "name": "Bang - Play User",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.play_user",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "bang",
        "--mode",
        "${input:bangMode}",
        "--level",
        "${input:playLevel}"
      ]
    },
    {
      "name": "Bang - Play AI",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.play_ai",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "bang",
        "--algo",
        "${input:activeAlgo}",
        "--mode",
        "${input:bangMode}",
        "--level",
        "${input:playLevel}",
        "--render"
      ]
    },
    {
      "name": "Bang - Capture Demo",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.capture_demo_ai",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "bang",
        "--algo",
        "${input:activeAlgo}",
        "--mode",
        "${input:bangMode}",
        "--level",
        "${input:playLevel}"
      ]
    },
    {
      "name": "Kick - Train",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.train",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "kick",
        "--algo",
        "${input:activeAlgo}",
        "--team-size",
        "${input:kickTeamSize}",
        "--level",
        "${input:trainLevel}",
        "--resume",
        "${input:resumeMode}"
      ]
    },
    {
      "name": "Kick - Play User",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.play_user",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "kick",
        "--team-size",
        "${input:kickTeamSize}",
        "--level",
        "${input:playLevel}"
      ]
    },
    {
      "name": "Kick - Play AI",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.play_ai",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "kick",
        "--algo",
        "${input:activeAlgo}",
        "--team-size",
        "${input:kickTeamSize}",
        "--level",
        "${input:playLevel}",
        "--render"
      ]
    },
    {
      "name": "Kick - Capture Demo",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/../GameEnv/Scripts/python.exe",
      "module": "scripts.capture_demo_ai",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "args": [
        "--game",
        "kick",
        "--algo",
        "${input:activeAlgo}",
        "--team-size",
        "${input:kickTeamSize}",
        "--level",
        "${input:playLevel}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "activeGame",
      "type": "pickString",
      "description": "Active game to run; fixed-mode games ignore level and use L1",
      "default": "snake",
      "options": [
        "snake",
        "jump",
        "vroom",
        "flip"
      ]
    },
    {
      "id": "bangMode",
      "type": "pickString",
      "description": "Bang mode",
      "default": "Team Arena",
      "options": [
        "Duel",
        "Arena",
        "Team Arena"
      ]
    },
    {
      "id": "kickTeamSize",
      "type": "pickString",
      "description": "Kick team size mode",
      "default": "3 vs. 3",
      "options": [
        "3 vs. 3",
        "5 vs. 5",
        "7 vs. 7"
      ]
    },
    {
      "id": "activeAlgo",
      "type": "pickString",
      "description": "Algorithm override for the selected game (use auto for the game's default)",
      "default": "auto",
      "options": [
        "auto",
        "qlearn",
        "dqn",
        "sac",
        "ppo",
        "a2c",
        "recurrent_ppo",
        "mappo",
        "search_play"
      ]
    },
    {
      "id": "trainLevel",
      "type": "pickString",
      "description": "Training start level; fixed-mode games clamp to L1",
      "default": "1",
      "options": [
        "1",
        "2",
        "3",
        "4",
        "5"
      ]
    },
    {
      "id": "playLevel",
      "type": "pickString",
      "description": "Play / eval / capture level; fixed-mode games clamp to L1",
      "default": "5",
      "options": [
        "1",
        "2",
        "3",
        "4",
        "5"
      ]
    },
    {
      "id": "resumeMode",
      "type": "pickString",
      "description": "Training resume source",
      "default": "none",
      "options": [
        "none",
        "best",
        "check",
        "auto"
      ]
    }
  ]
}
